VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(4, 4, 0, 0),
    prodvers=(4, 4, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'Yangshengzhou'),
            StringStruct('FileDescription', 'LeafAuto PRO'),
            StringStruct('FileVersion', '4.4.0.0'),
            StringStruct('InternalName', 'LeafAuto PRO'),
            StringStruct('LegalCopyright', 'Copyright © 2025 YangShengzhou 版权所有'),
            StringStruct('OriginalFilename', 'LeafAuto PRO.exe'),
            StringStruct('ProductName', 'LeafAuto PRO'),
            StringStruct('ProductVersion', '4.4.0.0')
          ]
        )
      ]
    ),
    VarFileInfo(
      [
        VarStruct('Translation', [2052, 1200])
      ]
    )
  ]
)