<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReplyDialog</class>
 <widget class="QDialog" name="ReplyDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>844</width>
    <height>498</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frame">
     <property name="styleSheet">
      <string notr="true">QFrame#frame{
background-color: rgba(170, 0, 255, 15);
border-radius:26px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="4">
      <property name="spacing">
       <number>12</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>12</number>
        </property>
        <property name="topMargin">
         <number>12</number>
        </property>
        <property name="rightMargin">
         <number>12</number>
        </property>
        <property name="bottomMargin">
         <number>12</number>
        </property>
        <item>
         <widget class="QWidget" name="widget_3" native="true">
          <property name="minimumSize">
           <size>
            <width>820</width>
            <height>474</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>820</width>
            <height>474</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">.QWidget{
background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                  stop:0 rgb(105, 27, 253), 
                                  stop:1 rgb(200, 160, 240));
border-radius:12px;
color: rgb(255, 255, 255);
}

</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="5">
           <property name="spacing">
            <number>12</number>
           </property>
           <property name="leftMargin">
            <number>18</number>
           </property>
           <property name="topMargin">
            <number>12</number>
           </property>
           <property name="rightMargin">
            <number>12</number>
           </property>
           <property name="bottomMargin">
            <number>12</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_5" stretch="1,8">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_title">
                 <property name="font">
                  <font>
                   <pointsize>16</pointsize>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: rgba(222, 255, 255, 255)</string>
                 </property>
                 <property name="text">
                  <string>自动回复规则</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="mainframe">
                 <property name="styleSheet">
                  <string notr="true">background:rgba(0, 0, 0, 0);</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_2">
                  <property name="spacing">
                   <number>6</number>
                  </property>
                  <property name="leftMargin">
                   <number>6</number>
                  </property>
                  <property name="topMargin">
                   <number>6</number>
                  </property>
                  <property name="rightMargin">
                   <number>6</number>
                  </property>
                  <property name="bottomMargin">
                   <number>4</number>
                  </property>
                  <item>
                   <widget class="QFrame" name="horizontalFrame_12">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>52</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border-radius: 4px;
background:rgb(255, 255, 255);</string>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_17" stretch="0,0,0,0,0,0,0,0,0,0,0">
                     <property name="spacing">
                      <number>2</number>
                     </property>
                     <property name="leftMargin">
                      <number>9</number>
                     </property>
                     <property name="topMargin">
                      <number>6</number>
                     </property>
                     <property name="rightMargin">
                      <number>9</number>
                     </property>
                     <property name="bottomMargin">
                      <number>6</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="label_17">
                       <property name="font">
                        <font>
                         <family>微软雅黑 Light</family>
                         <pointsize>12</pointsize>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color:rgb(0, 0, 0);
background:rgba(0, 0, 0, 0);</string>
                       </property>
                       <property name="text">
                        <string>关键词</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="KeyWord_lineEdit">
                       <property name="minimumSize">
                        <size>
                         <width>116</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <family>微软雅黑 Light</family>
                         <pointsize>12</pointsize>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color:rgb(0, 0, 0);
background:rgb(255, 255, 255);
border-radius: 0px;</string>
                       </property>
                       <property name="placeholderText">
                        <string>关键词</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="Rule_comboBox">
                       <property name="minimumSize">
                        <size>
                         <width>48</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <family>微软雅黑</family>
                         <pointsize>12</pointsize>
                         <bold>false</bold>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QComboBox {
    color: rgb(0, 0, 0);
    background: rgb(255, 255, 255);
    border-radius: 9px;
    border: 1px solid rgba(105, 27, 253, 180);
    padding: 2px 6px;
    text-align: center;
}

QComboBox::drop-down {
    width: 0px;
    height: 0px;
    border: none;
    background: transparent;
}

QComboBox::down-arrow {
    image: none;
}

QComboBox QAbstractItemView {
    border: 1px solid rgba(105, 27, 253, 180);
    border-radius: 2px;
    background: white;
}</string>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>0</width>
                         <height>0</height>
                        </size>
                       </property>
                       <item>
                        <property name="text">
                         <string>包含</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>等于</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>正则</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_18">
                       <property name="font">
                        <font>
                         <family>微软雅黑 Light</family>
                         <pointsize>12</pointsize>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color:rgb(0, 0, 0);
background:rgba(0, 0, 0, 0);</string>
                       </property>
                       <property name="text">
                        <string>回复</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="Reply_lineEdit">
                       <property name="minimumSize">
                        <size>
                         <width>146</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <family>微软雅黑 Light</family>
                         <pointsize>12</pointsize>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color:rgb(0, 0, 0);
background:rgb(255, 255, 255);
border-radius: 0px;</string>
                       </property>
                       <property name="placeholderText">
                        <string>消息或文件</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="file_pushButton_2">
                       <property name="minimumSize">
                        <size>
                         <width>32</width>
                         <height>32</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QPushButton{
	background-color: rgba(255, 255, 255, 0);
border: none;
border-radius:20px;
}
QPushButton:hover {

}
QPushButton:pressed {

}
</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset>
                         <normaloff>resources/img/page3/page3_回复表情.svg</normaloff>resources/img/page3/page3_回复表情.svg</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>24</width>
                         <height>24</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="file_pushButton">
                       <property name="minimumSize">
                        <size>
                         <width>32</width>
                         <height>32</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QPushButton{
	background-color: rgba(255, 255, 255, 0);
border: none;
border-radius:20px;
}
QPushButton:hover {

}
QPushButton:pressed {

}
</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset>
                         <normaloff>resources/img/page1/page1_打开文件.svg</normaloff>resources/img/page1/page1_打开文件.svg</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>24</width>
                         <height>24</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_19">
                       <property name="font">
                        <font>
                         <family>微软雅黑 Light</family>
                         <pointsize>12</pointsize>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color:rgb(0, 0, 0);
background:rgba(0, 0, 0, 0);</string>
                       </property>
                       <property name="text">
                        <string>应用于</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="Apply_lineEdit">
                       <property name="minimumSize">
                        <size>
                         <width>100</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <family>微软雅黑 Light</family>
                         <pointsize>12</pointsize>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color:rgb(0, 0, 0);
background:rgb(255, 255, 255);
border-radius: 0px;</string>
                       </property>
                       <property name="placeholderText">
                        <string>好友/群聊备注</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton_load">
                       <property name="minimumSize">
                        <size>
                         <width>42</width>
                         <height>28</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>28</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <family>微软雅黑</family>
                         <pointsize>-1</pointsize>
                        </font>
                       </property>
                       <property name="cursor">
                        <cursorShape>PointingHandCursor</cursorShape>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QPushButton {
    background-color: rgba(153, 30, 30, 180);
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 12px;
    padding: 6px;
}

QPushButton:hover {
    background-color: rgba(178, 44, 44, 0.75);
}

QPushButton:pressed {
    background-color: rgba(121, 24, 24, 0.85);
}</string>
                       </property>
                       <property name="text">
                        <string>导入</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton_add">
                       <property name="minimumSize">
                        <size>
                         <width>42</width>
                         <height>28</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>28</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <family>微软雅黑</family>
                         <pointsize>-1</pointsize>
                        </font>
                       </property>
                       <property name="cursor">
                        <cursorShape>PointingHandCursor</cursorShape>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QPushButton {
    background-color: rgba(105, 27, 253, 180);
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 12px;
    padding: 6px;
}

QPushButton:hover {
    background-color: rgba(105, 27, 253, 0.75);
}

QPushButton:pressed {
    background-color: rgba(105, 27, 253, 0.85);
}</string>
                       </property>
                       <property name="text">
                        <string>添加</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QScrollArea" name="scrollArea">
                    <property name="layoutDirection">
                     <enum>Qt::LeftToRight</enum>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QScrollArea, QScrollArea * {
    border: none;
    background: rgba(0, 0, 0, 0);
}

QScrollArea QScrollBar:vertical {
    width: 8px;
    background: transparent;
}

QScrollArea QScrollBar::handle:vertical {
    background: rgba(255, 255, 255, 20%);
    border-radius: 4px;
    min-height: 20px;
}

QScrollArea QScrollBar::handle:vertical:hover {
    background: rgba(255, 255, 255, 70%);
}

QScrollArea QScrollBar::add-line:vertical,
QScrollArea QScrollBar::sub-line:vertical {
    height: 0px;
    width: 0px;
    background: transparent;
}

QScrollArea QScrollBar::add-page:vertical,
QScrollArea QScrollBar::sub-page:vertical {
    background: transparent;
    border-radius: 4px;
}</string>
                    </property>
                    <property name="widgetResizable">
                     <bool>true</bool>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                    </property>
                    <widget class="QWidget" name="scrollAreaWidgetContents">
                     <property name="geometry">
                      <rect>
                       <x>0</x>
                       <y>0</y>
                       <width>774</width>
                       <height>287</height>
                      </rect>
                     </property>
                     <property name="layoutDirection">
                      <enum>Qt::LeftToRight</enum>
                     </property>
                     <layout class="QFormLayout" name="formLayout">
                      <property name="fieldGrowthPolicy">
                       <enum>QFormLayout::FieldsStayAtSizeHint</enum>
                      </property>
                      <property name="labelAlignment">
                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                      </property>
                      <property name="horizontalSpacing">
                       <number>6</number>
                      </property>
                      <property name="verticalSpacing">
                       <number>12</number>
                      </property>
                      <property name="leftMargin">
                       <number>6</number>
                      </property>
                      <property name="topMargin">
                       <number>12</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>6</number>
                      </property>
                     </layout>
                    </widget>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout">
                    <property name="spacing">
                     <number>12</number>
                    </property>
                    <property name="topMargin">
                     <number>6</number>
                    </property>
                    <property name="rightMargin">
                     <number>6</number>
                    </property>
                    <item>
                     <spacer name="horizontalSpacer_2">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QPushButton" name="pushButton_cancel">
                      <property name="minimumSize">
                       <size>
                        <width>88</width>
                        <height>36</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>88</width>
                        <height>36</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QPushButton {
    background-color: rgba(240, 240, 240, 255);
    color: rgba(105, 27, 253, 220);
    border: none;
    border-radius: 8px;
    font-family: 'Microsoft YaHei';
    font-size: 16px;
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 250);
    color: rgba(105, 27, 253, 255);
}

QPushButton:pressed {
    background-color: rgba(255, 255, 255, 220);
    color: rgba(105, 27, 253, 255);
}</string>
                      </property>
                      <property name="text">
                       <string>取消</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="pushButton_save">
                      <property name="minimumSize">
                       <size>
                        <width>88</width>
                        <height>36</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>88</width>
                        <height>36</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QPushButton {
    background-color: rgba(105, 27, 253, 180);
    color: white;
    border: none;
    border-radius: 8px;
    font-family: 'Microsoft YaHei';
    font-size: 16px;
}

QPushButton:hover {
    background-color: rgba(105, 27, 253, 120);
}

QPushButton:pressed {
    background-color: rgba(105, 27, 253, 250);
}</string>
                      </property>
                      <property name="text">
                       <string>保存</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
