([('LeafAuto Pro.exe',
   'D:\\Code\\python\\LeafAuto_Pro\\build\\Application\\LeafAuto Pro.exe',
   'EXECUTABLE'),
  ('python311.dll',
   'C:\\Users\\YangShengzhou\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\pywin32_system32\\pywintypes311.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom311.dll',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\pywin32_system32\\pythoncom311.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\multimedia\\ffmpegmediaplugin.dll',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\multimedia\\ffmpegmediaplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\multimedia\\windowsmediaplugin.dll',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\multimedia\\windowsmediaplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\tls\\qopensslbackend.dll',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\tls\\qschannelbackend.dll',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\tls\\qcertonlybackend.dll',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'D:\\Code\\Python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\YangShengzhou\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\YangShengzhou\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\YangShengzhou\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\YangShengzhou\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\YangShengzhou\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\YangShengzhou\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\YangShengzhou\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\YangShengzhou\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\YangShengzhou\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\YangShengzhou\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\YangShengzhou\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\YangShengzhou\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\YangShengzhou\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\YangShengzhou\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp311-win_amd64.pyd',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\sip.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\YangShengzhou\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp311-win_amd64.pyd',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Users\\YangShengzhou\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('jiter\\jiter.cp311-win_amd64.pyd',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\jiter\\jiter.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtMultimedia.pyd',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\QtMultimedia.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp311-win_amd64.pyd',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PIL\\_webp.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp311-win_amd64.pyd',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PIL\\_imagingtk.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp311-win_amd64.pyd',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PIL\\_imagingcms.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp311-win_amd64.pyd',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PIL\\_imagingmath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\YangShengzhou\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp311-win_amd64.pyd',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PIL\\_imaging.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('win32\\win32gui.pyd',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32\\win32process.pyd',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\win32\\win32process.pyd',
   'EXTENSION'),
  ('win32\\win32clipboard.pyd',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\win32\\win32clipboard.pyd',
   'EXTENSION'),
  ('PyQt6\\QtNetwork.pyd',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\QtNetwork.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\YangShengzhou\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\YangShengzhou\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\avcodec-61.dll',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\avcodec-61.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Multimedia.dll',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Multimedia.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\avutil-59.dll',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\avutil-59.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\swscale-8.dll',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\swscale-8.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\avformat-61.dll',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\avformat-61.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\swresample-5.dll',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\swresample-5.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\YangShengzhou\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\YangShengzhou\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\YangShengzhou\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\YangShengzhou\\AppData\\Local\\Programs\\Python\\Python311\\python3.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('resources\\img\\List\\List_0.svg',
   'D:\\Code\\python\\LeafAuto_Pro\\resources\\img\\List\\List_0.svg',
   'DATA'),
  ('resources\\img\\List\\List_1.svg',
   'D:\\Code\\python\\LeafAuto_Pro\\resources\\img\\List\\List_1.svg',
   'DATA'),
  ('resources\\img\\List\\List_2.svg',
   'D:\\Code\\python\\LeafAuto_Pro\\resources\\img\\List\\List_2.svg',
   'DATA'),
  ('resources\\img\\List\\List_3.svg',
   'D:\\Code\\python\\LeafAuto_Pro\\resources\\img\\List\\List_3.svg',
   'DATA'),
  ('resources\\img\\List\\List_头像.svg',
   'D:\\Code\\python\\LeafAuto_Pro\\resources\\img\\List\\List_头像.svg',
   'DATA'),
  ('resources\\img\\List\\下拉.svg',
   'D:\\Code\\python\\LeafAuto_Pro\\resources\\img\\List\\下拉.svg',
   'DATA'),
  ('resources\\img\\Setup.ico',
   'D:\\Code\\python\\LeafAuto_Pro\\resources\\img\\Setup.ico',
   'DATA'),
  ('resources\\img\\activity\\AiVIP.png',
   'D:\\Code\\python\\LeafAuto_Pro\\resources\\img\\activity\\AiVIP.png',
   'DATA'),
  ('resources\\img\\activity\\Base.png',
   'D:\\Code\\python\\LeafAuto_Pro\\resources\\img\\activity\\Base.png',
   'DATA'),
  ('resources\\img\\activity\\QQ_Act.png',
   'D:\\Code\\python\\LeafAuto_Pro\\resources\\img\\activity\\QQ_Act.png',
   'DATA'),
  ('resources\\img\\activity\\QQ_Card.png',
   'D:\\Code\\python\\LeafAuto_Pro\\resources\\img\\activity\\QQ_Card.png',
   'DATA'),
  ('resources\\img\\activity\\VIP.png',
   'D:\\Code\\python\\LeafAuto_Pro\\resources\\img\\activity\\VIP.png',
   'DATA'),
  ('resources\\img\\activity\\bottom.png',
   'D:\\Code\\python\\LeafAuto_Pro\\resources\\img\\activity\\bottom.png',
   'DATA'),
  ('resources\\img\\activity\\head.png',
   'D:\\Code\\python\\LeafAuto_Pro\\resources\\img\\activity\\head.png',
   'DATA'),
  ('resources\\img\\activity\\wp19.9.png',
   'D:\\Code\\python\\LeafAuto_Pro\\resources\\img\\activity\\wp19.9.png',
   'DATA'),
  ('resources\\img\\activity\\wp199.png',
   'D:\\Code\\python\\LeafAuto_Pro\\resources\\img\\activity\\wp199.png',
   'DATA'),
  ('resources\\img\\activity\\wp29.9.png',
   'D:\\Code\\python\\LeafAuto_Pro\\resources\\img\\activity\\wp29.9.png',
   'DATA'),
  ('resources\\img\\activity\\wp36.9.png',
   'D:\\Code\\python\\LeafAuto_Pro\\resources\\img\\activity\\wp36.9.png',
   'DATA'),
  ('resources\\img\\activity\\year.png',
   'D:\\Code\\python\\LeafAuto_Pro\\resources\\img\\activity\\year.png',
   'DATA'),
  ('resources\\img\\activity\\兑换激活码.svg',
   'D:\\Code\\python\\LeafAuto_Pro\\resources\\img\\activity\\兑换激活码.svg',
   'DATA'),
  ('resources\\img\\icon.ico',
   'D:\\Code\\python\\LeafAuto_Pro\\resources\\img\\icon.ico',
   'DATA'),
  ('resources\\img\\page0\\page0_允许白钩.svg',
   'D:\\Code\\python\\LeafAuto_Pro\\resources\\img\\page0\\page0_允许白钩.svg',
   'DATA'),
  ('resources\\img\\page0\\page0_微信语言.svg',
   'D:\\Code\\python\\LeafAuto_Pro\\resources\\img\\page0\\page0_微信语言.svg',
   'DATA'),
  ('resources\\img\\page0\\page0_提示音.svg',
   'D:\\Code\\python\\LeafAuto_Pro\\resources\\img\\page0\\page0_提示音.svg',
   'DATA'),
  ('resources\\img\\page0\\page0_枫叶版本.svg',
   'D:\\Code\\python\\LeafAuto_Pro\\resources\\img\\page0\\page0_枫叶版本.svg',
   'DATA'),
  ('resources\\img\\page0\\page0_禁止白叉.svg',
   'D:\\Code\\python\\LeafAuto_Pro\\resources\\img\\page0\\page0_禁止白叉.svg',
   'DATA'),
  ('resources\\img\\page0\\page0_累计发送.svg',
   'D:\\Code\\python\\LeafAuto_Pro\\resources\\img\\page0\\page0_累计发送.svg',
   'DATA'),
  ('resources\\img\\page1\\page1_保存任务.svg',
   'D:\\Code\\python\\LeafAuto_Pro\\resources\\img\\page1\\page1_保存任务.svg',
   'DATA'),
  ('resources\\img\\page1\\page1_发送失败.svg',
   'D:\\Code\\python\\LeafAuto_Pro\\resources\\img\\page1\\page1_发送失败.svg',
   'DATA'),
  ('resources\\img\\page1\\page1_发送就绪.svg',
   'D:\\Code\\python\\LeafAuto_Pro\\resources\\img\\page1\\page1_发送就绪.svg',
   'DATA'),
  ('resources\\img\\page1\\page1_发送成功.svg',
   'D:\\Code\\python\\LeafAuto_Pro\\resources\\img\\page1\\page1_发送成功.svg',
   'DATA'),
  ('resources\\img\\page1\\page1_导入任务.svg',
   'D:\\Code\\python\\LeafAuto_Pro\\resources\\img\\page1\\page1_导入任务.svg',
   'DATA'),
  ('resources\\img\\page1\\page1_打开文件.svg',
   'D:\\Code\\python\\LeafAuto_Pro\\resources\\img\\page1\\page1_打开文件.svg',
   'DATA'),
  ('resources\\img\\page1\\page1_添加任务.svg',
   'D:\\Code\\python\\LeafAuto_Pro\\resources\\img\\page1\\page1_添加任务.svg',
   'DATA'),
  ('resources\\img\\page1\\page1_视频通话.svg',
   'D:\\Code\\python\\LeafAuto_Pro\\resources\\img\\page1\\page1_视频通话.svg',
   'DATA'),
  ('resources\\img\\page2\\page2_智慧拆句.svg',
   'D:\\Code\\python\\LeafAuto_Pro\\resources\\img\\page2\\page2_智慧拆句.svg',
   'DATA'),
  ('resources\\img\\page3\\page3_AI标志图标.svg',
   'D:\\Code\\python\\LeafAuto_Pro\\resources\\img\\page3\\page3_AI标志图标.svg',
   'DATA'),
  ('resources\\img\\page3\\page3_停止接管.svg',
   'D:\\Code\\python\\LeafAuto_Pro\\resources\\img\\page3\\page3_停止接管.svg',
   'DATA'),
  ('resources\\img\\page3\\page3_开始接管.svg',
   'D:\\Code\\python\\LeafAuto_Pro\\resources\\img\\page3\\page3_开始接管.svg',
   'DATA'),
  ('resources\\img\\setting\\logo.png',
   'D:\\Code\\python\\LeafAuto_Pro\\resources\\img\\setting\\logo.png',
   'DATA'),
  ('resources\\img\\setting\\关于枫叶.svg',
   'D:\\Code\\python\\LeafAuto_Pro\\resources\\img\\setting\\关于枫叶.svg',
   'DATA'),
  ('resources\\img\\setting\\其他设置.svg',
   'D:\\Code\\python\\LeafAuto_Pro\\resources\\img\\setting\\其他设置.svg',
   'DATA'),
  ('resources\\img\\setting\\基本设置.svg',
   'D:\\Code\\python\\LeafAuto_Pro\\resources\\img\\setting\\基本设置.svg',
   'DATA'),
  ('resources\\img\\setting\\完成设置.svg',
   'D:\\Code\\python\\LeafAuto_Pro\\resources\\img\\setting\\完成设置.svg',
   'DATA'),
  ('resources\\img\\setting\\播放测试.svg',
   'D:\\Code\\python\\LeafAuto_Pro\\resources\\img\\setting\\播放测试.svg',
   'DATA'),
  ('resources\\img\\setting\\高级设置.svg',
   'D:\\Code\\python\\LeafAuto_Pro\\resources\\img\\setting\\高级设置.svg',
   'DATA'),
  ('resources\\img\\tray.ico',
   'D:\\Code\\python\\LeafAuto_Pro\\resources\\img\\tray.ico',
   'DATA'),
  ('resources\\img\\头标\\头标-紫银高级会员.svg',
   'D:\\Code\\python\\LeafAuto_Pro\\resources\\img\\头标\\头标-紫银高级会员.svg',
   'DATA'),
  ('resources\\img\\头标\\头标-荣耀超级会员.svg',
   'D:\\Code\\python\\LeafAuto_Pro\\resources\\img\\头标\\头标-荣耀超级会员.svg',
   'DATA'),
  ('resources\\img\\头标\\头标-铂金体验会员.svg',
   'D:\\Code\\python\\LeafAuto_Pro\\resources\\img\\头标\\头标-铂金体验会员.svg',
   'DATA'),
  ('resources\\img\\头标\\头标-银色体验会员.svg',
   'D:\\Code\\python\\LeafAuto_Pro\\resources\\img\\头标\\头标-银色体验会员.svg',
   'DATA'),
  ('resources\\img\\头标\\头标-银色标准会员.svg',
   'D:\\Code\\python\\LeafAuto_Pro\\resources\\img\\头标\\头标-银色标准会员.svg',
   'DATA'),
  ('resources\\img\\小标\\小标-免费试用版本.svg',
   'D:\\Code\\python\\LeafAuto_Pro\\resources\\img\\小标\\小标-免费试用版本.svg',
   'DATA'),
  ('resources\\img\\小标\\小标-标准会员版本.svg',
   'D:\\Code\\python\\LeafAuto_Pro\\resources\\img\\小标\\小标-标准会员版本.svg',
   'DATA'),
  ('resources\\img\\小标\\小标-超级会员版本.svg',
   'D:\\Code\\python\\LeafAuto_Pro\\resources\\img\\小标\\小标-超级会员版本.svg',
   'DATA'),
  ('resources\\img\\小标\\小标-高级会员版本.svg',
   'D:\\Code\\python\\LeafAuto_Pro\\resources\\img\\小标\\小标-高级会员版本.svg',
   'DATA'),
  ('resources\\img\\窗口控制\\窗口控制-关闭.svg',
   'D:\\Code\\python\\LeafAuto_Pro\\resources\\img\\窗口控制\\窗口控制-关闭.svg',
   'DATA'),
  ('resources\\img\\窗口控制\\窗口控制-最大化.svg',
   'D:\\Code\\python\\LeafAuto_Pro\\resources\\img\\窗口控制\\窗口控制-最大化.svg',
   'DATA'),
  ('resources\\img\\窗口控制\\窗口控制-最小化.svg',
   'D:\\Code\\python\\LeafAuto_Pro\\resources\\img\\窗口控制\\窗口控制-最小化.svg',
   'DATA'),
  ('resources\\img\\窗口控制\\窗口控制-联系作者.svg',
   'D:\\Code\\python\\LeafAuto_Pro\\resources\\img\\窗口控制\\窗口控制-联系作者.svg',
   'DATA'),
  ('resources\\img\\窗口控制\\窗口控制-设置.svg',
   'D:\\Code\\python\\LeafAuto_Pro\\resources\\img\\窗口控制\\窗口控制-设置.svg',
   'DATA'),
  ('resources\\img\\窗口控制\\窗口控制-还原.svg',
   'D:\\Code\\python\\LeafAuto_Pro\\resources\\img\\窗口控制\\窗口控制-还原.svg',
   'DATA'),
  ('resources\\sound\\error_sound_1.mp3',
   'D:\\Code\\python\\LeafAuto_Pro\\resources\\sound\\error_sound_1.mp3',
   'DATA'),
  ('resources\\sound\\error_sound_2.MP3',
   'D:\\Code\\python\\LeafAuto_Pro\\resources\\sound\\error_sound_2.MP3',
   'DATA'),
  ('resources\\sound\\error_sound_3.mp3',
   'D:\\Code\\python\\LeafAuto_Pro\\resources\\sound\\error_sound_3.mp3',
   'DATA'),
  ('resources\\sound\\error_sound_4.mp3',
   'D:\\Code\\python\\LeafAuto_Pro\\resources\\sound\\error_sound_4.mp3',
   'DATA'),
  ('resources\\sound\\error_sound_5.MP3',
   'D:\\Code\\python\\LeafAuto_Pro\\resources\\sound\\error_sound_5.MP3',
   'DATA'),
  ('resources\\stylesheet\\author.dialog.setStyleSheet.css',
   'D:\\Code\\python\\LeafAuto_Pro\\resources\\stylesheet\\author.dialog.setStyleSheet.css',
   'DATA'),
  ('resources\\stylesheet\\close_button.setStyleSheet.css',
   'D:\\Code\\python\\LeafAuto_Pro\\resources\\stylesheet\\close_button.setStyleSheet.css',
   'DATA'),
  ('resources\\stylesheet\\completer_QListView.css',
   'D:\\Code\\python\\LeafAuto_Pro\\resources\\stylesheet\\completer_QListView.css',
   'DATA'),
  ('resources\\stylesheet\\dateTimeEdit.setStyleSheet.css',
   'D:\\Code\\python\\LeafAuto_Pro\\resources\\stylesheet\\dateTimeEdit.setStyleSheet.css',
   'DATA'),
  ('resources\\stylesheet\\menu.setStyleSheet.css',
   'D:\\Code\\python\\LeafAuto_Pro\\resources\\stylesheet\\menu.setStyleSheet.css',
   'DATA'),
  ('resources\\stylesheet\\pay_wechat.dialog.setStyleSheet.css',
   'D:\\Code\\python\\LeafAuto_Pro\\resources\\stylesheet\\pay_wechat.dialog.setStyleSheet.css',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_ko.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_fa.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_de.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_it.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_es.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_uk.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_nn.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_tr.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_cs.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_fi.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_hr.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_ja.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_nl.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_hu.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_bg.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_fr.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_sk.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_ca.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_en.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_da.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_ru.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_ar.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_zh_CN.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_zh_TW.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_ka.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_pl.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_pt_BR.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ka.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('wheel-0.41.2.dist-info\\entry_points.txt',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\wheel-0.41.2.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.41.2.dist-info\\WHEEL',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\wheel-0.41.2.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.41.2.dist-info\\LICENSE.txt',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\wheel-0.41.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.41.2.dist-info\\METADATA',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\wheel-0.41.2.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.41.2.dist-info\\INSTALLER',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\wheel-0.41.2.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.41.2.dist-info\\RECORD',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\wheel-0.41.2.dist-info\\RECORD',
   'DATA'),
  ('base_library.zip',
   'D:\\Code\\python\\LeafAuto_Pro\\build\\Application\\base_library.zip',
   'DATA')],)
