('D:\\Code\\python\\LeafAuto_Pro\\build\\Application\\LeafAuto Pro.exe',
 False,
 False,
 True,
 ['D:\\Code\\python\\LeafAuto_Pro\\resources\\img\\icon.ico'],
 versioninfo.VSVersionInfo(ffi=versioninfo.FixedFileInfo(filevers=(4, 3, 9, 3), prodvers=(4, 3, 9, 3), mask=0x3f, flags=0x0, OS=0x4, fileType=1, subtype=0x0, date=(0, 0)), kids=[versioninfo.StringFileInfo([versioninfo.StringTable('040904B0', [versioninfo.StringStruct('CompanyName', 'Yangshengzhou'), versioninfo.StringStruct('FileDescription', 'LeafAuto PRO'), versioninfo.StringStruct('FileVersion', '4.3.9.3'), versioninfo.StringStruct('InternalName', 'LeafAuto PRO'), versioninfo.StringStruct('LegalCopyright', 'Copyright © 2025 YangShengzhou 版权所有'), versioninfo.StringStruct('OriginalFilename', 'LeafAuto PRO.exe'), versioninfo.StringStruct('ProductName', 'LeafAuto PRO'), versioninfo.StringStruct('ProductVersion', '4.3.9.3')])]), versioninfo.VarFileInfo([versioninfo.VarStruct('Translation', [2052, 1200])])]),
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<dependency>\n    <dependentAssembly>\n      <assemblyIdentity type="win32'
 b'" name="Microsoft.Windows.Common-Controls" version="6.0.0.0" processorArchit'
 b'ecture="*" publicKeyToken="6595b64144ccf1df" language="*"/>\n    </depend'
 b'entAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'D:\\Code\\python\\LeafAuto_Pro\\build\\Application\\LeafAuto Pro.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Code\\python\\LeafAuto_Pro\\build\\Application\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Code\\python\\LeafAuto_Pro\\build\\Application\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Code\\python\\LeafAuto_Pro\\build\\Application\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Code\\python\\LeafAuto_Pro\\build\\Application\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Code\\python\\LeafAuto_Pro\\build\\Application\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Code\\python\\LeafAuto_Pro\\build\\Application\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Code\\Python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'D:\\Code\\Python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'D:\\Code\\Python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\Code\\Python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Code\\Python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Code\\Python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Code\\Python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'D:\\Code\\Python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('Application',
   'D:\\Code\\Python\\LeafAuto_Pro\\Application.py',
   'PYSOURCE-2')],
 [],
 False,
 False,
 1751214196,
 [('runw.exe',
   'D:\\Code\\python\\LeafAuto_Pro\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\YangShengzhou\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll')
